-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июл 19 2024 г., 12:44
-- Версия сервера: 10.4.32-MariaDB
-- Версия PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shoppingcart`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `title2` varchar(255) NOT NULL,
  `postdescription` text NOT NULL,
  `underphoto` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `product_id`, `title`, `content`, `image`, `description`, `title2`, `postdescription`, `underphoto`) VALUES
(7, 22, 'Европейский фарфор эпохи Просвещения', 'Предпосылки для сложения мировоззрения эпохи Просвещения, для развития культуры и искусства XVIII века возникли в XVII веке...', 'c.jpg', '\r\n                          Предпосылки для сложения мировоззрения эпохи Просвещения, для развития культуры и искусства XVIII века возникли в XVII веке. Очень важным стало открытие Академий наук в ведущих странах Европы: в 1662 г. было учреждено Лондонское королевское общество; в 1666 г. основана Академия наук во Франции; в 1699 г. возникает Академия наук в Берлине; в 1725 г. была открыта Академия наук в Петербурге. При дворах европейских монархов библиотеки постоянно пополняются и расширяются.\r\n\r\n<br>\r\n\r\n  В XVII веке активно действовали и пополнялись придворные кунсткамеры. Гравюра 1686 г. изображает Императорскую библиотеку и Кунсткамеру в Берлине. Материалы в кунсткамерах располагались по разделам – соответственно классификации в «Естественной истории» Плиния Старшего. В кунсткамерах всюду проступала эмблематика четырёх первостихий (Воды, Земли, Огня и Воздуха). Во всех кунсткамерах присутствовали экспонаты, связанные со стихией Воды, – морские раковины.\r\n\r\n<br>\r\n    На Мейсенской мануфактуре в 1737–1741 гг. был исполнен сервиз графа Генриха фон Брюля. Образная структура этого произведения связана с водной стихией. В едином ансамбле здесь персонажи античной мифологии (нереиды, тритоны) и мотивы реальной природы (дельфины, лебеди и раковины). Скульптурный декор выполнен И.И. Кендлером и И.Ф. Эберлейном. Большая террина декорирована гирляндами из раковин. Важно подчеркнуть, что они являются отливками с натуральных морских раковин, которые хранились в кунсткамере саксонского курфюрста Августа II Сильного.\r\n\r\n<br>\r\n\r\n    Непременным компонентом дворцово-парковых ансамблей XVII–XVIII веков были Зверинцы и Оранжереи. И если кунсткамеры знаменовали собой зарождение музеев, то из Зверинцев и Оранжерей впоследствии возникли Зоопарки и Ботанические сады. Интерес к объектам природы в эпоху Просвещения был очень велик. В 1730 г. Август II Сильный направляет экспедицию в Африку. Задачей участников экспедиции было доставить в Дрезден «зверей, птиц, растения, цветы, а также минералы». После возвращения экспедиции из Африки отдельные из привезённых животных стали прообразами для создания фарфоровых скульптур Кендлера. В частности, в 1734 г. была исполнена фигура «Африканский тушканчик».\r\n\r\n<br>\r\n\r\n    На протяжении XVIII столетия выходили в свет разнообразные научные издания, и в частности зоологические и ботанические атласы. Источником вдохновения для мастеров Мейсена также могли быть обитатели вольеров саксонского курфюрста. Около 1745 г. Кендлером были созданы две парные фарфоровые фигуры индийских попугаев. В этих композициях есть также и изображение насекомых: жуков, пчёл, гусениц.\r\n\r\n<br>\r\n\r\n    В оформлении мейсенского чайного сервиза птицы представлены с научной точностью. И это феномен эпохи Просвещения.\r\n\r\n<br>\r\n\r\n    В определённой степени успехи естественных наук были обусловлены устройством оранжерей, зверинцев и вольеров в дворцовых парках. Об этом говорится и в художественной литературе. Например у Лафонтена в повести «Любовь Психеи и Купидона», где повествование строится как беседа Буало, Расина и Лафонтена, прогуливающихся в Версальском парке. Приехав в Версаль, приятели прежде всего пожелали заглянуть в зверинец. «Там они увидели множество птиц… а также четвероногих, по большей части очень редких и доставленных из далёких краёв». Они подивились тому, сколько разновидностей насчитывают птицы, и «воздали должное изобретательности природы…».\r\n\r\n<br>\r\n\r\n    Для изображения птиц на фарфоре Севра решающее значение имела «Естественная история» Бюффона, крупнейшего французского натуралиста. В Севре был исполнен сервиз «Птицы Бюффона», в росписи предметов которого представлены все птицы, а их описание включено в труд выдающегося учёного.\r\n\r\n<br>\r\n\r\n    В эпоху Просвещения среди других наук ботаника развивалась особенно активно. Карл Линней начал публиковать свои труды в 1730 е гг.\r\n\r\n<br>\r\n\r\n    Серьёзное увлечение растениями нашло отражение и в художественной литературе. Жан Жак Руссо в «Исповеди» пишет: «…я стал бы, может быть, ботаником, т. к. не знаю никакой другой науки на свете, которая была бы так близка моим природным вкусам, как наука о растениях, и жизнь, которую я веду уже десять лет в сельской местности, не что иное, как беспрестанное гербаризирование».\r\n\r\n<br>\r\n\r\n    «Энциклопедия» Дидро (или «Толковый словарь наук, искусств и ремёсел») начала выходить в 1751 г. До 1780 г. появилось 35 томов, из них 11 занимали гравюры.\r\n\r\n<br>\r\n\r\n    Одним из знаменитых произведений XVIII века является сервиз «Флора Даника», выполненный с 1790 по 1802 г. на Королевской фарфоровой мануфактуре в Копенгагене. Образцами для росписи стали иллюстрации научного труда «Flora Danica», автором которого был Г.Х. Одер.\r\n\r\n<br>\r\n\r\n    В XVIII веке активно развивается и география. Составляются географические карты и земные глобусы. Географические знания получили распространение в разных странах Европы. Одним из свидетельств этому является фарфоровая фигура «Продавец географических карт», которая была выполнена Кендлером около 1745 г. на Мейсенской мануфактуре...', 'Декоративно-прикладное искусство', 'Полностью статью можно прочитать в журнале «Золотая палитра» № 1 (22) 2023', 'И.И. Кендлер. Продавец географических карт. <br> Мейсен. Около 1745'),
(8, 22, 'Зритель в роли эксперта: «Оригинал. Копия. Подделка»', 'Проект «Оригинал. Копия. Подделка» родился как результат многолетней работы сотрудников Саратовского государственного художественного музея им. А.Н.Радищева по изучению произведений зарубежного искусства.', 'c2.jpg', '&emsp;&emsp;Проект «Оригинал. Копия. Подделка» родился как результат многолетней работы сотрудников Саратовского государственного художественного музея им. А.Н.Радищева по изучению произведений зарубежного искусства. Коллекция музея, в основе которой – собрание художника А.П. Боголюбова, уже в момент открытия в 1885 году была существенно пополнена дарами из Императорских Эрмитажа и Академии художеств, многочисленными пожертвованиями частных лиц, а после революции, как и в другие музеи, в Радищевский были переданы национализированные произведения искусства.\r\n<br>\r\n  Традиционная атрибуция поступлений нуждалась в уточнении: практически всё XX cтолетие эта работа осуществлялась на основе стилистического анализа, архивных и библиографических изысканий. Сотрудниками музея было сделано немало значимых открытий. Так, подтверждено имя Джорджо Вазари (Giorgio Vasari, 1511–1574) , работа которого «Триумф Вакха» обозначена в списке хранителя Императорского Эрмитажа А.И. Сомова как «сомнительный оригинал»; в качестве соавтора Каспара Питера Вербрюггена Младшего (Gaspard Peter/Pedro Verbruggen le Jeune, 1664–1730), написавшего фигуры в его подписном репрезентативном натюрморте «Флора», был определён П. Эйкенс (Pieter Ykens, 1648–1696); найдены сведения, важные для уточнения атрибуций и датировок живописи, графики, скульптуры, произведений декоративно-прикладного искусства. К исследованиям, кропотливо и непрестанно проводимым музейными работниками, привлекались сотрудники Государственного Эрмитажа и ГМИИ им. А.С. Пушкина, другие ведущие российские специалисты. Ряд атрибуций был сделан И.В. Линник (ГЭ), среди которых – «Прогулка по набережной» Луиса де Колери (Louis de Caullery, 1582–1621) и «Иоанн Креститель» Теодора Ромбоутса (Theodor Rombouts, 1597–1637). В атрибуционной работе участвовали и зарубежные исследователи – в частности, картина «Поклонение пастухов», переданная из ГМИИ им. А.С. Пушкина как работа Г. Хонхорста, исследователем из Гааги Х. Герсоном была отнесена Матиасу Стому (Matthias Stom/Stomer, ок. 1600 – после 1652); У. Хертинг (Германия) подтвердила авторство Ф. Франкена II (Frans Franken der Jungere, 1581–1642) произведения «И ангелы служили Ему».\r\n\r\n<br>\r\n  В любом музее классического искусства, созданном на основе коллекций XIX века, кроме оригиналов, есть работы, выполненные копийно-имитационным методом, и Радищевский музей не является исключением. Копии и имитации считались вполне адекватной заменой оригиналу и целенаправленно заказывались коллекционерами. Также в XVIII и XIX веках художественный рынок изобиловал подделками – из-за массовой моды на собирательство такое явление было неизбежным. Среди подделок встречались работы разного уровня, от довольно примитивных до весьма качественных, вводивших в заблуждение именитых искусствоведов. Поэтому важной частью комплексного изучения коллекции зарубежного искусства стали организованные музеем технологические исследования живописи (1990 е) и скульптуры (2003), главной задачей которых было выявление соответствия принятой атрибуции технологическим параметрам определённого времени и национальной школы.\r\n\r\n<br>\r\n  Руководство проектом по комплексному исследованию технологии живописи осуществлялось Т.В. Максимовой (Москва), фотосъёмка в рентгеновских, ультрафиолетовых, инфракрасных лучах, микро- и макрофотосъёмка, химический анализ грунта, красочных материалов, состава основы проводились привлечёнными ею московскими специалистами.\r\n\r\n<br>\r\n  В XXI веке вопросы отличия подлинного художественного произведения от копии, тем более подделки, вызывают интерес у вcё более широкого круга музейных посетителей. Это связано как с растущим антикварным рынком, так и простотой современного массового тиражирования. Многие зрители молодого поколения не знают, что представляет собой копия произведения искусства в её традиционном, историческом значении. Часто на экскурсиях посетители спрашивают, всё ли, представленное в экспозиции, – подлинники, есть ли в музее копии. Авторы подобных вопросов нередко имеют в виду именно современные копии, полученные с помощью компьютерных технологий, тогда как старинная рукотворная копия, сделанная, например, профессиональным художником XVIII века с работы мастера предыдущего столетия, сама является интересным явлением искусства и обладает художественной и исторической ценностью. Чтобы дать развёрнутые аргументированные ответы на вопросы посетителей, у сотрудников музея родилась идея выставочного проекта «Оригинал. Копия. Подделка».\r\n\r\n<br>\r\n  Проект оказался долгосрочным, в общей сложности было разработано и осуществлено пять его вариантов. Первая выставка состоялась в 2003 году в Радищевском музее. Она занимала всего один зал, включала тридцать живописных произведений и три скульптуры. Сопроводительная информация излагалась в общей аннотации и подробном этикетаже. В витринах размещалось несколько раскрытых технологических паспортов (картограммы с участками отбора грунта и красочного слоя, пентименти – авторских переделок, фотокопии рентгенограмм, макрофотографии). Несмотря на довольно скромный формат, выставка получила широкий общественный резонанс.\r\n\r\n<br>\r\n  По результатам исследовательской работы в 2008 году был издан фундаментальный аналитический каталог зарубежного искусства. Однако научная работа продолжалась, были накоплены новые данные, поэтому в 2018 году в историческом здании музея был осуществлён следующий масштабный вариант проекта. Он включал живопись (80), рисунок (8), миниатюру (9), скульптуру (9). А в 2019 году выставка «Оригинал. Копия. Подделка» была показана в двух областных филиалах Радищевского музея – Энгельсской картинной галерее и Балаковской художественной галерее – с учётом их ограниченного эскпозиционного пространства.\r\n\r\n<br>\r\n  В 2020 году, в рамках национального проекта «Культура», состоялся пятый вариант выставки на внешней площадке – в Музейно-выставочном комплексе имени И.С. Шимановского (Салехард, Ямало-Ненецкий АО). Удалённость музея потребовала авиатранспортировки произведений искусства и, соответственно, их ограниченного размера. Немаловажное значение также имела совершенно иная конструкция залов. Эффектные, репрезентативные крупноформатные полотна, идеально вписывающиеся в торжественный интерьер Радищевского музея (с высокими потолками, световым фонарём, широкими арочными проёмами) не могли быть показаны в более камерном пространстве МВК им. И.С. Шимановского. Тем не менее, выставка должна была соответствовать принятой концепции, что привело к существенному изменению её состава – наряду с живописью, скульптурой, миниатюрой, значительное место занимали предметы декоративно-прикладного искусства из фарфора, стекла и керамики (всего 125 экспонатов). В частности, рядом с изделиями XVII–XVIII веков были представлены копии и оригинальные модели эпохи историзма, что позволило поднять вопрос о понятиях «оригинал», «копия», «имитация» и «подделка» относительно предметов искусства, изготовленных тиражным способом.\r\n\r\n<br>\r\n  Во всех пяти выставочных вариантах мы пытались, изложив информацию в позальных, предметных аннотациях, материалах электронного киоска, дать краткие понятия об истории стиля и технологии, предложить зрителю самому пройти путём исследователя.\r\n\r\n<br>\r\n  Основной принцип экспонирования на выставках – хронологический (от фрагментов помпеянских фресок до работ начала ХХ века), внутри определённого периода произведения группировались по национальным школам. В аннотации к каждому экспонату приводилось описание его провенанса и история исследования. Оригиналы и работы, исполненные копийно-имитационным методом, снабжённые подробными этикетками-аннотациями, показывались рядом, что давало возможность зрителю увидеть, насколько они соответствуют технологическим и стилистическим характеристикам определённого времени и национальной школы. На конкретных примерах демонстрировалось, что любая классическая картина XVI–XVIII веков имеет сложную структуру, каждый элемент которой – основа (холст, дерево, медь), подготовительные и живописные слои, покровный лак – соответствует технологии определённого времени, национальной школы, мастерской. Рассказывая о работах, выполненных копийно-имитационным методом, мы обращали внимание зрителей на то, что художник, отображая техническими средствами своего времени только внешние признаки, не может воспроизвести послойную структуру живописи произведения предыдущего столетия.\r\n\r\n<br>\r\n  К вступительной аннотации прилагался краткий словарь понятий, обозначенных в названии выставки. На экскурсиях и в этикетаже условно выделялись градации каждого из этих понятий. Так, среди оригиналов мы обращали внимание на бесспорные, эталонные работы мастера и произведения, приписываемые художнику (на основе стилистического и технологического анализа), а также работы его мастерской и школы. Отмечалось, что копирование на протяжении столетий считалось лучшей школой художественного мастерства, и такие учебные копии делали все художники. Копии могли быть как точными, так и довольно сильно отличаться от оригинала. Также рассматривались различные варианты имитаций и подделок, объяснялось их отличие.\r\n\r\n<br>\r\n  Однако строго этой схемы (оригинал, копия и, в заключение,– имитация и подделка) можно придерживаться только в том случае, когда оригиналы и работы к ним, выполненные копийно-имитационным методом, расположены рядом и их можно сравнить. Наше музейное собрание лишь в редких случаях позволяет сопоставить копию (имитацию, подделку) с работой художника – автора конкретного оригинала, поэтому мы, как правило, привлекали работы других мастеров того же периода и национальной школы или же показывали оригиналы произведений в электронном киоске...\r\n\r\n<br>\r\n<br>\r\n\r\n&emsp;&emsp;Т.Е. Савицкая\r\nзаведующая отделом зарубежного искусства Саратовского государственного художественного музея имени А.Н.Радищева\r\n\r\n', 'Экспертиза и атрибуция', '', 'Давид Тенирс Младший, мастерская, последняя четверть XVII в. <br> Сельский праздник.  Холст, масло. 84х106 © СГХМ'),
(9, 22, 'Новое вознесение духа\r\nК.С. Петров-Водкин и революция', 'В конце 1920 года К.С. Петров-Водкин писал матери: «Вообще же работаю много и очень трудно.', 'с3.jpg', '&emsp;&emsp;Предпосылки для сложения мировоззрения эпохи Просвещения, для развития культуры и искусства XVIII века возникли в XVII веке. Очень важным стало открытие Академий наук в ведущих странах Европы: в 1662 г. было учреждено Лондонское королевское общество; в 1666 г. основана Академия наук во Франции; в 1699 г. возникает Академия наук в Берлине; в 1725 г. была открыта Академия наук в Петербурге. При дворах европейских монархов библиотеки постоянно пополняются и расширяются.\r\n\r\n<br>\r\n\r\n&emsp;&emsp;В XVII веке активно действовали и пополнялись придворные кунсткамеры. Гравюра 1686 г. изображает Императорскую библиотеку и Кунсткамеру в Берлине. Материалы в кунсткамерах располагались по разделам – соответственно классификации в «Естественной истории» Плиния Старшего. В кунсткамерах всюду проступала эмблематика четырёх первостихий (Воды, Земли, Огня и Воздуха). Во всех кунсткамерах присутствовали экспонаты, связанные со стихией Воды, – морские раковины.\r\n\r\n<br>\r\n  На Мейсенской мануфактуре в 1737–1741 гг. был исполнен сервиз графа Генриха фон Брюля. Образная структура этого произведения связана с водной стихией. В едином ансамбле здесь персонажи античной мифологии (нереиды, тритоны) и мотивы реальной природы (дельфины, лебеди и раковины). Скульптурный декор выполнен И.И. Кендлером и И.Ф. Эберлейном. Большая террина декорирована гирляндами из раковин. Важно подчеркнуть, что они являются отливками с натуральных морских раковин, которые хранились в кунсткамере саксонского курфюрста Августа II Сильного.\r\n\r\n<br>\r\n  Непременным компонентом дворцово-парковых ансамблей XVII–XVIII веков были Зверинцы и Оранжереи. И если кунсткамеры знаменовали собой зарождение музеев, то из Зверинцев и Оранжерей впоследствии возникли Зоопарки и Ботанические сады. Интерес к объектам природы в эпоху Просвещения был очень велик. В 1730 г. Август II Сильный направляет экспедицию в Африку. Задачей участников экспедиции было доставить в Дрезден «зверей, птиц, растения, цветы, а также минералы». После возвращения экспедиции из Африки отдельные из привезённых животных стали прообразами для создания фарфоровых скульптур Кендлера. В частности, в 1734 г. была исполнена фигура «Африканский тушканчик».\r\n\r\n<br>\r\n  На протяжении XVIII столетия выходили в свет разнообразные научные издания, и в частности зоологические и ботанические атласы. Источником вдохновения для мастеров Мейсена также могли быть обитатели вольеров саксонского курфюрста. Около 1745 г. Кендлером были созданы две парные фарфоровые фигуры индийских попугаев. В этих композициях есть также и изображение насекомых: жуков, пчёл, гусениц.\r\n\r\n<br>\r\n  В оформлении мейсенского чайного сервиза птицы представлены с научной точностью. И это феномен эпохи Просвещения.\r\n  В определённой степени успехи естественных наук были обусловлены устройством оранжерей, зверинцев и вольеров в дворцовых парках. Об этом говорится и в художественной литературе. Например у Лафонтена в повести «Любовь Психеи и Купидона», где повествование строится как беседа Буало, Расина и Лафонтена, прогуливающихся в Версальском парке. Приехав в Версаль, приятели прежде всего пожелали заглянуть в зверинец. «Там они увидели множество птиц… а также четвероногих, по большей части очень редких и доставленных из далёких краёв». Они подивились тому, сколько разновидностей насчитывают птицы, и «воздали должное изобретательности природы…».\r\n\r\n<br>\r\n  Для изображения птиц на фарфоре Севра решающее значение имела «Естественная история» Бюффона, крупнейшего французского натуралиста. В Севре был исполнен сервиз «Птицы Бюффона», в росписи предметов которого представлены все птицы, а их описание включено в труд выдающегося учёного.\r\n\r\n<br>\r\n  В эпоху Просвещения среди других наук ботаника развивалась особенно активно. Карл Линней начал публиковать свои труды в 1730 е гг.\r\n<br>\r\n  Серьёзное увлечение растениями нашло отражение и в художественной литературе. Жан Жак Руссо в «Исповеди» пишет: «…я стал бы, может быть, ботаником, т. к. не знаю никакой другой науки на свете, которая была бы так близка моим природным вкусам, как наука о растениях, и жизнь, которую я веду уже десять лет в сельской местности, не что иное, как беспрестанное гербаризирование».\r\n<br>\r\n  «Энциклопедия» Дидро (или «Толковый словарь наук, искусств и ремёсел») начала выходить в 1751 г. До 1780 г. появилось 35 томов, из них 11 занимали гравюры.\r\n<br>\r\n  Одним из знаменитых произведений XVIII века является сервиз «Флора Даника», выполненный с 1790 по 1802 г. на Королевской фарфоровой мануфактуре в Копенгагене. Образцами для росписи стали иллюстрации научного труда «Flora Danica», автором которого был Г.Х. Одер.\r\n<br>\r\n  В XVIII веке активно развивается и география. Составляются географические карты и земные глобусы. Географические знания получили распространение в разных странах Европы. Одним из свидетельств этому является фарфоровая фигура «Продавец географических карт», которая была выполнена Кендлером около 1745 г. на Мейсенской мануфактуре...', '', '', 'К.С. Петров-Водкин. 1918 год в Петрограде <br>(Петроградская мадонна). 1920. Холст, масло. 73х92. '),
(10, 22, 'Михаил Хрисогонов (1891-1982) – портретист, педагог, пейзажист.', 'Михаил Михайлович Хрисогонов родился в Казани 5 (17) января 1891 г. и был младшим сыном в семье надворного советника Михаила Андреевича Хрисогонова...', 'c4.jpg', '&emsp;&emsp;Михаил Михайлович Хрисогонов родился в Казани 5 (17) января 1891 г. и был младшим сыном в семье надворного советника Михаила Андреевича Хрисогонова, чиновника по особым поручениям Лесного отделения Казанского Управления государственных имуществ. Мать – Мария Васильевна (урожд. Иванова) из семьи бедного чиновника. У Михаила Андреевича было ещё три дочери и два сына – все намного старше Михаила (на десять–двадцать лет). Михаилу не исполнилось и девяти лет, когда не стало отца. В 1900 г. он поступил в приготовительный класс классической гимназии в Симбирске, где жила семья его старшей сестры В.М. Котовщиковой, и проучился там до 1910 г.\r\n<br>\r\n  В Симбирской гимназии (и в приготовительном, и в младших классах) учителем рисования М. Хрисогонова был Егор Семёнович Сергеев (1870 – после 1909), окончивший Строгановское училище. В гимназии практиковались дополнительные занятия по рисованию для талантливых учеников, в том числе для учащихся старших классов, в учебной программе которых рисования уже не было. В последний учебный год М.Хрисогонов занимался у Дмитрия Ивановича Архангельского (1885–1980).\r\n<br>\r\n  Перед Первой мировой войной М. Хрисогонов обучался в Москве, в частной художественной школе (студии) И.И. Машкова (1881–1944), которого считал своим главным учителем. В письме художнику и теоретику искусства Н.Н. Волкову он позже напишет: «Одну зиму 1916 г. в Москве работал под руководством Кости Коровина». Согласно анкете, заполненной М. Хрисогоновым для Державной комиссии в Королевстве сербов, хорватов и словенцев в 1921 г., перед началом Первой мировой войны он был сотрудником московской газеты «Раннее Утро».\r\n<br>\r\n  13 августа 1914 г. прапорщик запаса Михаил Хрисогонов призван на военную службу, за время службы был награждён орденами Св.Станислава 3 й степени (1915), Св. Анны 3 й степени (1916), Св. Станислава 2 й степени (1916). Летом 1917 г. вместе с другими художниками был отозван с фронта и направлен в офицерскую школу краскомаскировки в Москве. После окончания школы в конце 1917 г. был отправлен в Тифлис , где с 1 января 1918 г. вышел в запас армии. Позже он вспоминал: «Как только в Тифлисе появился приказ о возможности офицерам запаса выйти из действительной армии, я это немедленно проделал и вступил на очень тернистый путь художника… Свой скудный гонорар за статью в ежемесячном журнале “Ars”, № 2–3, “Сезанн, или Четвёртое измерение в живописи” я получал в костюме: нижнее бельё, поверх (него.– В.Ш.) офицерского покроя защитного цвета шинель без погон, на голове кавказская папаха и 4 й день на воде, другого питания не было. Статья была посвящена моему учителю Илье Ивановичу Машкову». Этой публикацией Хрисогонов гордился всю жизнь.\r\n<br>\r\n  Свою педагогическую деятельность М. Хрисогонов начал в том же 1918 г., два учебных года состоял преподавателем рисования в гимназии одной из станиц Кубанской области, а затем покинул Россию.\r\n<br>\r\n  Европейский период жизни (1921–1948)\r\n  Прибыв в Королевство сербов, хорватов и словенцев в конце 1920 – начале 1921 г. М. Хрисогонов почти сразу поступил на службу преподавателем рисования в русскую гимназию в г. Херцег-Нови (ныне – Черногория) и отработал весь учебный 1921/1922 год.\r\n<br>\r\n  С осени 1922 по лето 1926 г. Хрисогонов преподавал чистописание и рисование в русской гимназии «Поновичи», которая размещалась в старом австрийском замке, недалеко от Любляны (Словения). В 1925 г. гимназия переехала в замок в Храстовце, близ Марибора, и стала называться «Поновичи-Храстовец».\r\n<br>\r\n  Интересны воспоминания одной из учениц гимназии о Михаиле Хрисогонове в период её обучения в гимназии «Поновичи»: «…больше всего я любила, когда Михаил Михалыч приносил гитару или балалайку на урок, играл нам вальс “На сопках Маньчжурии”, а мы должны были изобразить то, что нам под музыку грезилось». Пока Михаил Михайлович работал учителем рисования, он собрал целую папку рисунков своих учеников, сохранил её в годы войны и привёз с собой в Венесуэлу. Рисунки были разложены по возрасту ученика (7, 12 и 15 лет).\r\n<br>\r\n  Методические приёмы обучения рисованию М. Хрисогонова нашли отражение в публикациях. В середине 1920 х гг. он начинает печатать в пражских педагогических журналах «Русская школа за рубежом», «Русская школа» и «Педагогический бюллетень» статьи о преподавании рисования детям, это направление своей деятельности он считал для себя очень важным.\r\n<br>\r\n  Сохранилось пять открыток, написанных в 1927– 1930 гг., и два письма 1960 х М. Хрисогонова родственникам в Советский Союз. В одном из писем И.П. Смеловой (25 стр., 8 фото) он сообщает о поступлении осенью 1923 г. в Университет в Любляне на отделение искусствоведения философского факультета, где проучился почти полтора года, а также затрагивает волновавшие его темы: «Одной из моих лучших побед в период университета и преподавательства было удачное завершение работы по психотехнике живописи и рисования, которую я окончательно закончил уже значительно позднее. Маленькая статья “Влияние нормального астигматизма и мускулов глаза на рисование с натуры” заняла у меня 9 лет, но она открыла мне новые пути не только с точки зрения педагогики, но и проложила новую дорогу как художнику. Я нигде ничего не слышал о психотехнике живописи и рисования – это я так назвал ту область, куда мне пришлось заглянуть своими глазами. Работа моя позволяет классифицировать способности человека к рисованию и определить их в отношении специализации его дальнейших художественных задач».\r\n<br>\r\n  В 1926 г. Михаил Хрисогонов перешёл из гимназии в Поновичах, где классы стали сокращаться, в кадетский корпус. С 1926 по 1933 г. преподавал рисование во Втором Русском Донском Императора Александра III кадетском корпусе, который размещался в Горажде, небольшом городке в Боснии. С 1933 по август 1938 г. служил преподавателем рисования в Первом Русском Великого князя Константина Константиновича кадетском корпусе, который размещался в г. Бела Црква на границе с Румынией.\r\n<br>\r\n  В конце 1920 х – начале 1930 х гг. началась очень плодотворная работа М. Хрисогонова как портретиста. На сегодняшний день нам известны несколько его графических портретов представителей Русского зарубежья, выполненных в 1930 х гг. в Королевстве Югославия. На этих портретах имеется автограф модели...', 'Русское зарубежье', '', 'Михаил Хрисогонов у своих картин. Лицевая сторона <br> почтовой открытки. Ноябрь 1930 // Семейный архив <br> В.Л.  Шульгина'),
(11, 21, '123', '123', 'c.jpg', '123', '123', '', '123');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `order_date` datetime NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `status` enum('pending','processing','shipped','delivered','cancelled') NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `order_date`, `total`, `status`) VALUES
(203, 6, '2024-06-13 06:32:49', 10616.00, ''),
(204, 6, '2024-06-13 17:26:15', 123.00, ''),
(205, 6, '2024-06-13 21:33:00', 123.00, ''),
(206, 3, '2024-06-13 23:49:16', 1622.00, ''),
(207, 3, '2024-06-14 00:50:56', 1499.00, ''),
(208, 3, '2024-06-14 02:32:04', 1499.00, ''),
(209, 3, '2024-06-14 02:32:23', 1499.00, ''),
(210, 3, '2024-06-14 02:32:42', 1499.00, ''),
(211, 3, '2024-06-14 02:36:15', 1499.00, ''),
(212, 3, '2024-06-14 02:36:28', 1499.00, ''),
(213, 3, '2024-06-14 02:37:12', 1499.00, ''),
(214, 3, '2024-06-14 02:37:25', 1499.00, ''),
(215, 3, '2024-06-14 02:37:33', 1499.00, ''),
(216, 3, '2024-06-14 02:37:44', 1499.00, ''),
(217, 3, '2024-06-14 02:37:58', 1499.00, ''),
(218, 3, '2024-06-14 02:38:02', 1499.00, ''),
(219, 3, '2024-06-14 02:38:37', 1499.00, ''),
(220, 3, '2024-06-14 02:38:38', 1499.00, ''),
(221, 3, '2024-06-14 02:38:48', 1499.00, ''),
(222, 3, '2024-06-14 02:41:37', 1499.00, ''),
(223, 3, '2024-06-14 02:41:46', 1499.00, ''),
(224, 3, '2024-06-14 02:41:55', 1499.00, ''),
(225, 3, '2024-06-14 02:42:19', 1499.00, ''),
(226, 3, '2024-06-14 02:42:46', 1499.00, ''),
(227, 3, '2024-06-14 02:43:04', 1499.00, ''),
(228, 3, '2024-06-14 02:43:15', 1499.00, ''),
(229, 3, '2024-06-14 02:43:26', 1499.00, ''),
(230, 3, '2024-06-14 02:43:33', 1499.00, ''),
(231, 3, '2024-06-14 02:43:43', 1499.00, ''),
(232, 3, '2024-06-14 02:43:51', 1499.00, ''),
(233, 3, '2024-06-14 02:43:54', 1499.00, ''),
(234, 3, '2024-06-14 02:44:12', 1499.00, ''),
(235, 3, '2024-06-14 02:44:19', 1499.00, ''),
(236, 3, '2024-06-14 02:44:20', 1499.00, ''),
(237, 3, '2024-06-14 02:44:21', 1499.00, ''),
(238, 3, '2024-06-14 02:45:03', 1499.00, ''),
(239, 3, '2024-06-14 02:45:35', 1499.00, ''),
(240, 3, '2024-06-14 02:45:41', 1499.00, ''),
(241, 3, '2024-06-14 02:45:48', 1499.00, ''),
(242, 3, '2024-06-14 02:45:52', 1499.00, ''),
(243, 3, '2024-06-14 02:45:58', 1499.00, ''),
(244, 3, '2024-06-14 02:46:11', 1499.00, ''),
(245, 3, '2024-06-14 02:46:19', 1499.00, ''),
(246, 3, '2024-06-14 02:46:23', 1499.00, ''),
(247, 3, '2024-06-14 02:46:39', 1499.00, ''),
(248, 3, '2024-06-14 02:46:46', 1499.00, ''),
(249, 3, '2024-06-14 02:47:36', 1499.00, ''),
(250, 3, '2024-06-14 02:47:39', 1499.00, ''),
(251, 3, '2024-06-14 02:48:42', 1499.00, ''),
(252, 3, '2024-06-14 02:49:39', 1499.00, ''),
(253, 3, '2024-06-14 02:49:53', 1499.00, ''),
(254, 3, '2024-06-14 02:50:08', 1499.00, ''),
(255, 3, '2024-06-14 02:50:21', 1499.00, ''),
(256, 3, '2024-06-14 02:51:35', 1499.00, ''),
(257, 3, '2024-06-14 02:51:46', 1499.00, ''),
(258, 3, '2024-06-14 02:51:52', 1499.00, ''),
(259, 3, '2024-06-14 02:52:09', 1499.00, ''),
(260, 3, '2024-06-14 02:52:17', 1499.00, ''),
(261, 6, '2024-06-14 02:54:37', 2998.00, ''),
(262, 6, '2024-06-14 02:54:52', 2998.00, ''),
(263, 6, '2024-06-14 02:55:02', 2998.00, ''),
(264, 6, '2024-06-14 02:55:28', 2998.00, ''),
(265, 6, '2024-06-14 03:02:47', 2998.00, ''),
(266, 6, '2024-06-14 03:02:50', 2998.00, ''),
(267, 6, '2024-06-14 03:02:54', 2998.00, ''),
(268, 6, '2024-06-14 03:05:34', 2998.00, ''),
(269, 6, '2024-06-14 03:05:39', 2998.00, ''),
(270, 6, '2024-06-14 03:06:16', 1499.00, ''),
(281, 6, '2024-06-15 04:36:43', 1499.00, ''),
(282, 6, '2024-06-15 05:08:43', 1499.00, ''),
(283, 6, '2024-06-15 05:08:44', 1499.00, ''),
(284, 6, '2024-06-15 05:08:44', 1499.00, ''),
(285, 6, '2024-06-15 05:09:04', 1499.00, ''),
(286, 6, '2024-06-15 05:09:06', 1499.00, ''),
(287, 6, '2024-06-15 05:09:09', 1499.00, ''),
(288, 6, '2024-06-15 05:09:36', 1499.00, ''),
(289, 6, '2024-06-15 05:09:37', 1499.00, ''),
(290, 6, '2024-06-15 05:09:38', 1499.00, ''),
(291, 6, '2024-06-15 18:41:39', 2998.00, ''),
(292, 6, '2024-06-19 14:01:14', 2998.00, ''),
(293, 6, '2024-06-19 14:01:32', 2998.00, ''),
(294, 6, '2024-06-19 14:01:43', 2998.00, ''),
(295, 6, '2024-06-19 14:01:44', 2998.00, ''),
(296, 6, '2024-06-19 14:01:44', 2998.00, ''),
(297, 6, '2024-06-19 14:01:45', 2998.00, ''),
(298, 6, '2024-06-19 14:01:46', 2998.00, ''),
(299, 6, '2024-06-19 14:01:46', 2998.00, ''),
(300, 6, '2024-06-19 14:02:49', 2998.00, ''),
(301, 6, '2024-06-19 14:16:33', 2998.00, ''),
(302, 6, '2024-06-20 21:05:26', 1499.00, ''),
(303, 6, '2024-06-20 21:10:32', 2998.00, ''),
(304, 6, '2024-06-25 01:07:48', 7495.00, ''),
(305, 6, '2024-06-25 23:40:44', 2698.00, ''),
(306, 6, '2024-06-26 00:44:35', 2698.00, ''),
(307, 6, '2024-06-26 00:53:48', 5696.00, ''),
(308, 6, '2024-07-16 11:47:04', 4497.00, ''),
(309, 6, '2024-07-16 11:47:59', 2821.00, '');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(204, 203, 22, 7, 1499.00),
(205, 203, 21, 1, 123.00),
(206, 204, 21, 1, 123.00),
(207, 205, 21, 1, 123.00),
(208, 206, 17, 1, 123.00),
(209, 206, 22, 1, 1499.00),
(210, 207, 22, 1, 1499.00),
(211, 209, 22, 1, 1499.00),
(212, 261, 22, 2, 1499.00),
(213, 265, 22, 2, 1499.00),
(214, 270, 22, 1, 1499.00),
(215, 281, 22, 1, 1499.00),
(216, 291, 22, 2, 1499.00),
(217, 292, 22, 2, 1499.00),
(218, 301, 22, 2, 1499.00),
(219, 302, 22, 1, 1499.00),
(220, 303, 22, 2, 1499.00),
(221, 304, 22, 5, 1499.00),
(222, 305, 22, 1, 1499.00),
(223, 305, 21, 1, 1199.00),
(224, 306, 22, 1, 1499.00),
(225, 306, 21, 1, 1199.00),
(226, 307, 22, 3, 1499.00),
(227, 307, 21, 1, 1199.00),
(228, 308, 22, 3, 1499.00),
(229, 309, 21, 1, 1199.00),
(230, 309, 22, 1, 1499.00),
(231, 309, 20, 1, 123.00);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(7,0) NOT NULL,
  `rrp` decimal(7,2) NOT NULL DEFAULT 0.00,
  `quantity` int(11) NOT NULL,
  `img` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `price`, `rrp`, `quantity`, `img`, `date_added`) VALUES
(1, 'Журнал 1', 'журнал журнал журнал журнал журнал журнал журнал журнал', 1000, 0.00, 1, '22.jpg', '2024-05-14 16:40:22'),
(2, 'Журнал 2', 'журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал', 800, 0.00, 45, '21.jpg', '2024-05-14 16:41:49'),
(3, 'Журнал 3', 'журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал', 2000, 0.00, 23, '20.jpg', '2024-05-14 16:42:56'),
(4, 'Журнал 4', 'журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал журнал', 700, 0.00, 7, '19.jpg', '2024-05-14 16:43:04'),
(5, 'Журнал 5', 'журнал журнал журнал журнал журнал', 2500, 0.00, 60, '18.jpg', '2024-05-14 16:46:28'),
(6, '№ 1 (22) 2023', 'журнал журнал журнал журнал журнал журнал журнал журнал', 1000, 0.00, 50, '17.jpg', '2024-05-14 16:54:22'),
(7, '№1(7) 2012', 'журнал', 123, 0.00, 0, '16.jpg', '2024-05-14 19:07:22'),
(8, '№1(8) 2013', 'журнал', 123, 0.00, 456456, '15.jpg', '2024-05-14 19:08:51'),
(9, '№2(9) 2013', 'журнал', 123, 0.00, 123, '14.jpg', '2024-05-14 19:10:36'),
(10, '№1(10) 2014', 'журнал', 123, 0.00, 123, '13.jpg', '2024-05-14 19:13:22'),
(11, '№2(11) 2014', 'журнал', 123, 0.00, 123, '12.jpg', '2024-05-14 19:13:43'),
(12, '№1(12) 2015', 'журнал', 123, 0.00, 123, '11.jpg', '2024-05-14 19:14:02'),
(13, '№2(13) 2015', 'журнал', 123, 0.00, 123, '10.jpg', '2024-05-14 19:14:54'),
(14, '№1(14) 2016', 'журнал', 123, 0.00, 123, '9.jpg', '2024-05-14 19:15:32'),
(15, '№2(15) 2016', 'журнал', 123, 0.00, 123, '8.jpg', '2024-05-14 19:16:04'),
(16, '№1(16) 2017', 'журнал', 123, 0.00, 123, '7.jpg', '2024-05-14 19:16:29'),
(17, '№1(17) 2018', 'журнал', 123, 0.00, 123, '1.jpg', '2024-05-14 19:17:18'),
(18, '№1(18) 2019', 'журнал', 123, 0.00, 123, '5.jpg', '2024-05-14 19:18:14'),
(19, '№ 2 (19) 2019', 'журнал', 123, 0.00, 123, '4.1.jpg', '2024-05-14 19:20:25'),
(20, '№ 1 (20) 2021', 'журнал', 123, 0.00, 1, '3.jpg', '2024-05-14 19:21:05'),
(21, '№ 2 (21) 2021', 'Вышел номер № 2 (21) 2021, несколько статей которого посвящены Русскому зарубежью и искусству советского периода.', 1199, 0.00, 123, '2.jpg', '2024-05-14 19:21:37'),
(22, '№ 1 (22) 2023', 'Вышел в свет новый номер журнала <br>\r\n«Золотая палитра» – № 1/22, 2023, несколько статей которого посвящены важной<br> сегодня  теме –  экспертизе и атрибуции <br> художественных произведений.', 1499, 0.00, 1000000000, '1.1.jpg', '2024-05-14 19:22:31');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(100) NOT NULL,
  `fio` varchar(200) NOT NULL,
  `index` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `email`, `password`, `phone`, `address`, `fio`, `index`) VALUES
(3, '123', '123', 'ashaintiktok@gmail.com', '$2y$10$seHiVsB1EwQ0Epe9JhMIoeT/M3deI0QsaklV6GsElyAWmWEsUgFca', '123', '123', '1231', '123'),
(4, '', '', 'nikita.solomennay@gmail.com', '$2y$10$LtEbfR0bw63ilElEHfXjl.UFBB6cwno7GJbwqeU6B8hfePRpRYkHC', '', '', '', ''),
(6, '', '', 'mrbronixis@gmail.com', '$2y$10$AHec7MoDgYq/3J8H/W7YtODviqJqWg9tESrZJeiQt3oO9GxdfHx4e', '9852697999', 'Россия, г.Красногорск, ул.Дачная', 'Соломенный Никита Александрович', '143404'),
(7, '', '', '123123@mail.ru', '$2y$10$BcFE4ESTkK6Uxm2kmP5sG.pKHIzbIoc2PiDH1qHwMqalp57UR5ryy', '', '', '', ''),
(8, '', '', '1235@mail.ru', '$2y$10$cNkaOsh5eR3V/YNhqLDG0OpXHRnmQu96bXeM3X8T3HoyRCQeeosvO', '', '', '', ''),
(9, '', '', 'mrbro123nixis@gmail.com', '$2y$10$POdSnECGUnTJHILm8BMyfecLYlGxi0sm15sUq285wox1LLnwd3kZq', '', '', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=232;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
